{
	"folders": [
		{
			"path": "../../../../Cracking the Coding Interview in C++/Programs"
		},
		{
			"path": "../../../../Cracking the Coding Interview in C++/Others/Projects/Navbars/Project_navbar 2"
		},
		{
			"path": "../../../../Cracking the Coding Interview in C++/Others/Projects/Navbars/navbar codewithharry"
		},
		{
			"path": "../../../Skyrider/Portfolio Project"
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp"
		},
		"liveServer.settings.multiRootWorkspaceName": "Project_navbar 2"
	}
}